<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>coverage</module>
        <module>zhiyouduixiang</module>
        <module>springtest</module>
        <module>jianting</module>
        <module>rongqishenruyanjiu</module>
        <module>tongguoyichangchulicuowu</module>
        <module>codeservice</module>
        <module>cqrs</module>
        <module>axonframework</module>
        <module>disruptor</module>
        <module>threadtest</module>
        <module>classloader</module>
        <module>datetest</module>
        <module>quartz</module>
        <module>serialize</module>
        <module>mongo</module>
        <module>mongosaga</module>
        <module>effectivejava</module>
        <module>dubbo</module>
        <module>json</module>
        <module>myehcache</module>
        <module>ehcache</module>
        <module>quyuqumo</module>
        <module>memcache</module>
        <module>spring-aop</module>
        <module>fileoperator</module>
        <module>cache</module>
        <module>jmeter</module>
        <module>jmeter</module>
        <module>jmeter3</module>
        <module>redis</module>
        <module>messagedispatch</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.comall.cybershop</groupId>
            <artifactId>cybershop-trade-order</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>