Manifest-Version: 1.0
Class-Path: jj2000-5.2.jar xml-apis-1.4.01.jar commons-net-3.5.jar xz-
 1.5.jar commons-csv-1.0.jar mongo-java-driver-2.11.3.jar xalan-2.7.2.
 jar netcdf4-4.5.5.jar groovy-all-2.4.7.jar protobuf-java-2.5.0.jar js
 on-simple-1.1.1.jar javax.ws.rs-api-2.0.1.jar isoparser-1.1.18.jar xs
 tream-1.4.9.jar quartz-2.2.0.jar xmlpull-1.1.3.1.jar spring-expressio
 n-4.2.4.RELEASE.jar xmlgraphics-commons-2.1.jar cxf-core-3.0.3.jar co
 mmons-math3-3.6.1.jar httpclient-4.5.2.jar httpservices-4.5.5.jar Apa
 cheJMeter_java-3.1.jar opennlp-tools-1.5.3.jar freemarker-2.3.23.jar 
 commons-codec-1.10.jar poi-3.15.jar apache-mime4j-core-0.7.2.jar bsh-
 2.0b5.jar xmpcore-5.1.2.jar xmemcached-2.0.0.jar udunits-4.5.5.jar cd
 m-4.5.5.jar accessors-smart-1.1.jar geronimo-jms_1.1_spec-1.1.1.jar j
 wnl-1.3.3.jar bcmail-jdk15on-1.49.jar rome-utils-1.5.1.jar xmlbeans-2
 .6.0.jar httpmime-4.5.2.jar dnsjava-2.1.7.jar spring-core-4.2.4.RELEA
 SE.jar httpcore-4.4.5.jar jodd-core-3.7.1.jar commons-jexl-2.1.1.jar 
 commons-collections4-4.1.jar junit-4.12.jar ApacheJMeter_components-3
 .1.jar commons-io-2.5.jar commons-httpclient-3.1.jar jodd-lagarto-3.7
 .1.jar maven-scm-api-1.4.jar bzip2-0.9.1.jar juniversalchardet-1.0.3.
 jar jackson-core-2.8.1.jar bcprov-jdk15on-1.49.jar commons-compress-1
 .12.jar jackcess-encrypt-2.1.1.jar cxf-rt-rs-client-3.0.3.jar hamcres
 t-core-1.3.jar vorbis-java-core-0.8.jar commons-logging-api-1.1.jar s
 is-netcdf-0.6.jar xpp3_min-1.1.4c.jar jempbox-1.8.12.jar joda-time-2.
 2.jar aopalliance-1.0.jar c3p0-0.9.1.1.jar json-20140107.jar commons-
 jexl3-3.0.jar jodd-log-3.7.1.jar spring-context-4.2.4.RELEASE.jar rom
 e-1.5.1.jar apache-mime4j-dom-0.7.2.jar boilerpipe-1.1.0.jar tika-cor
 e-1.14.jar gson-2.2.4.jar commons-pool2-2.4.2.jar jtidy-r938.jar jedi
 s-2.8.0.jar jcip-annotations-1.0.jar metadata-extractor-2.9.1.jar sis
 -referencing-0.6.jar ph-css-4.1.6.jar sis-storage-0.6.jar commons-dbc
 p2-2.1.1.jar xercesImpl-2.11.0.jar vorbis-java-tika-0.8.jar jodd-prop
 s-3.7.1.jar spring-beans-4.2.4.RELEASE.jar jsoup-1.10.1.jar sis-metad
 ata-0.6.jar spring-aop-4.2.4.RELEASE.jar jmatio-1.2.jar ApacheJMeter_
 core-3.1.jar regexp-1.3.jar ehcache-core-2.6.2.jar avalon-framework-4
 .1.4.jar json-path-2.2.0.jar opennlp-maxent-3.0.3.jar excalibur-logge
 r-1.1.jar woodstox-core-asl-4.4.1.jar activation-1.1.jar commons-exec
 -1.3.jar poi-ooxml-schemas-3.15.jar ehcache-2.8.2.jar mail-1.5.0-b01.
 jar slf4j-api-1.7.21.jar tagsoup-1.2.1.jar logkit-2.0.jar asm-5.1.jar
  commons-collections-3.2.2.jar spring-context-support-4.2.4.RELEASE.j
 ar jcommander-1.35.jar fastjson-1.2.4.jar geoapi-3.0.0.jar plexus-uti
 ls-1.5.6.jar jna-4.1.0.jar stax2-api-3.1.4.jar json-smart-2.2.1.jar c
 ommons-logging-1.2.jar jcharts-0.7.5.jar ph-commons-6.2.4.jar commons
 -lang3-3.5.jar rhino-1.7.7.1.jar jsr-275-0.9.3.jar jorphan-3.1.jar gr
 ib-4.5.5.jar pdfbox-2.0.3.jar sis-utility-0.6.jar oro-2.0.8.jar maven
 -scm-provider-svnexe-1.4.jar pdfbox-tools-2.0.3.jar junrar-0.7.jar fo
 ntbox-2.0.3.jar curvesapi-1.04.jar jackcess-2.1.4.jar java-libpst-0.8
 .1.jar cxf-rt-frontend-jaxrs-3.0.3.jar guava-17.0.jar annotations-2.0
 .3.jar serializer-2.7.2.jar jdom2-2.0.4.jar poi-scratchpad-3.15.jar b
 sf-2.4.0.jar bcpkix-jdk15on-1.49.jar javax.annotation-api-1.2.jar pdf
 box-debugger-2.0.3.jar maven-scm-provider-svn-commons-1.4.jar commons
 -vfs2-2.0.jar jhighlight-1.0.2.jar rsyntaxtextarea-2.6.0.jar poi-ooxm
 l-3.15.jar commons-lang-2.6.jar xmlschema-core-2.1.0.jar tika-parsers
 -1.14.jar cxf-rt-transports-http-3.0.3.jar
Main-Class: wantest.JavaTest

