Manifest-Version: 1.0
Class-Path: mongo-java-driver-2.11.3.jar commons-net-3.5.jar geoapi-3.
 0.0.jar pdfbox-tools-2.0.3.jar commons-codec-1.10.jar tika-core-1.14.
 jar bzip2-0.9.1.jar commons-dbcp2-2.1.1.jar freemarker-2.3.23.jar bcp
 kix-jdk15on-1.49.jar jj2000-5.2.jar mail-1.5.0-b01.jar quartz-2.2.0.j
 ar ehcache-core-2.6.2.jar bcmail-jdk15on-1.49.jar jodd-props-3.7.1.ja
 r spring-beans-4.2.4.RELEASE.jar commons-logging-1.2.jar fontbox-2.0.
 3.jar rsyntaxtextarea-2.6.0.jar jhighlight-1.0.2.jar xml-apis-1.4.01.
 jar woodstox-core-asl-4.4.1.jar commons-exec-1.3.jar apache-mime4j-do
 m-0.7.2.jar jodd-lagarto-3.7.1.jar ph-commons-6.2.4.jar jackson-core-
 2.8.1.jar poi-scratchpad-3.15.jar xmlschema-core-2.1.0.jar activation
 -1.1.jar cxf-rt-transports-http-3.0.3.jar commons-io-2.5.jar httpcore
 -4.4.5.jar spring-context-4.2.4.RELEASE.jar joda-time-2.2.jar tagsoup
 -1.2.1.jar spring-core-4.2.4.RELEASE.jar jcip-annotations-1.0.jar mav
 en-scm-api-1.4.jar xstream-1.4.9.jar ApacheJMeter_java-3.1.jar jsoup-
 1.10.1.jar commons-math3-3.6.1.jar logkit-2.0.jar netcdf4-4.5.5.jar A
 pacheJMeter_components-3.1.jar jackcess-2.1.4.jar poi-ooxml-3.15.jar 
 regexp-1.3.jar ApacheJMeter_core-3.1.jar xz-1.5.jar xmlbeans-2.6.0.ja
 r httpservices-4.5.5.jar jdom2-2.0.4.jar accessors-smart-1.1.jar seri
 alizer-2.7.2.jar commons-lang-2.6.jar geronimo-jms_1.1_spec-1.1.1.jar
  vorbis-java-core-0.8.jar pdfbox-2.0.3.jar httpclient-4.5.2.jar javax
 .ws.rs-api-2.0.1.jar commons-jexl3-3.0.jar jempbox-1.8.12.jar javax.a
 nnotation-api-1.2.jar commons-pool2-2.4.2.jar commons-collections-3.2
 .2.jar commons-vfs2-2.0.jar stax2-api-3.1.4.jar sis-referencing-0.6.j
 ar spring-context-support-4.2.4.RELEASE.jar slf4j-api-1.7.21.jar json
 -simple-1.1.1.jar plexus-utils-1.5.6.jar jwnl-1.3.3.jar rome-1.5.1.ja
 r sis-netcdf-0.6.jar hamcrest-core-1.3.jar maven-scm-provider-svn-com
 mons-1.4.jar vorbis-java-tika-0.8.jar sis-utility-0.6.jar tika-parser
 s-1.14.jar java-libpst-0.8.1.jar aopalliance-1.0.jar udunits-4.5.5.ja
 r jna-4.1.0.jar ph-css-4.1.6.jar xmpcore-5.1.2.jar httpmime-4.5.2.jar
  poi-ooxml-schemas-3.15.jar cxf-rt-frontend-jaxrs-3.0.3.jar avalon-fr
 amework-4.1.4.jar json-20140107.jar junit-4.12.jar grib-4.5.5.jar met
 adata-extractor-2.9.1.jar junrar-0.7.jar asm-5.1.jar isoparser-1.1.18
 .jar pdfbox-debugger-2.0.3.jar jorphan-3.1.jar cdm-4.5.5.jar rhino-1.
 7.7.1.jar jackcess-encrypt-2.1.1.jar bsf-2.4.0.jar jodd-log-3.7.1.jar
  rome-utils-1.5.1.jar xmemcached-2.0.0.jar excalibur-logger-1.1.jar c
 ommons-lang3-3.5.jar cxf-core-3.0.3.jar cxf-rt-rs-client-3.0.3.jar js
 on-path-2.2.0.jar gson-2.2.4.jar annotations-2.0.3.jar xpp3_min-1.1.4
 c.jar curvesapi-1.04.jar json-smart-2.2.1.jar sis-metadata-0.6.jar ma
 ven-scm-provider-svnexe-1.4.jar spring-expression-4.2.4.RELEASE.jar c
 ommons-csv-1.0.jar bcprov-jdk15on-1.49.jar c3p0-0.9.1.1.jar oro-2.0.8
 .jar apache-mime4j-core-0.7.2.jar spring-aop-4.2.4.RELEASE.jar jchart
 s-0.7.5.jar commons-collections4-4.1.jar jcommander-1.35.jar xalan-2.
 7.2.jar guava-17.0.jar jmatio-1.2.jar commons-logging-api-1.1.jar jod
 d-core-3.7.1.jar commons-compress-1.12.jar opennlp-tools-1.5.3.jar op
 ennlp-maxent-3.0.3.jar juniversalchardet-1.0.3.jar xercesImpl-2.11.0.
 jar dnsjava-2.1.7.jar poi-3.15.jar xmlpull-1.1.3.1.jar boilerpipe-1.1
 .0.jar sis-storage-0.6.jar jsr-275-0.9.3.jar ehcache-2.8.2.jar protob
 uf-java-2.5.0.jar groovy-all-2.4.7.jar commons-httpclient-3.1.jar xml
 graphics-commons-2.1.jar commons-jexl-2.1.1.jar jtidy-r938.jar bsh-2.
 0b5.jar
Main-Class: wantest.JavaTest

