cybershop.log.dir=/Users/kangyali/temp
cybershop.log.info.filename=web-info
cybershop.log.debug.filename=web-debug
cybershop.log.warn.filename=web-warn
cybershop.log.error.filename=web-error
cybershop.log.ehcache.dir=/Users/kangyali/temp/ehcahce
cybershop.log.ehcache.filename=web-ehcache

cybershop.log.redissubscribe.dir=/Users/kangyali/temp/redis
cybershop.log.redissubscribe.filename=web-redis-subscribe

cybershop.log.redispublish.dir=/Users/kangyali/temp/redis
cybershop.log.redispublish.filename=web-redis-publish

cybershop.log.maxhistory=30
cybershop.log.maxfilesize=30MB
cybershop.log.charset=UTF-8
cybershop.log.level=DEBUG